<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
    body{
      margin: 0px;
    }

    /* BASES  */
    .base{
      width: 1500px;
      height: 1000px;
      background-color: red;
      margin-bottom: 50px;
      border: 2px solid #808080;
      border-color: black;
    }

    .base2{
      width: 1500px;
      height: 1000px;
      background-color: red;
      margin-bottom: 50px;
      border: 2px solid #808080;
      border-color: black;
    }

    .base3{
      width: 1500px;
      height: 1000px;
      background-color: white;
      margin-bottom: 50px;
      border: 2px solid #808080;
      border-color: black;
    }

    .base4  {
      width: 1500px;
      height: 1000px;
      background-color: white;
      margin-bottom: 50px;
      border: 2px solid #808080;
      border-color: black;
    }


    /* COLORES  */
    .esp-amarillo{
      background-color: yellow;
      height: 40%;
    }

    .esp-rojo{
      background-color: red;
      height: 30%;
    }

    .emi-verde{
      background-color: green;
      height: 33%;
      margin-left: 300px;
    }

    .emi-blanco{
      height: 34%;
      margin-left: 300px;
      background-color: white;
    }

    .emi-negro{
      height: 33%;
      margin-left: 300px;
      background-color: black;
    }



    .dina1{
      height: 45%;
      width: 25%;
      background-color: red;
      margin-top: 0px;
      display: inline-block;

    }
    .dina2{
      height: 45%;
      width: 68%;
      background-color: red;
      margin-top: 0px;
      display:inline-block;
      float: right;
    }

    .dina3{
      height: 45%;
      width: 25%;
      background-color: red;
      margin-top: 96px;
      display: inline-block;
    }

    .dina4{
      height: 45%;
      width: 68%;
      background-color: red;
      margin-top: 96px;
      display:inline-block;
      float: right;
    }

    .jap1{
      border-radius: 50%;
      height: 500px;
      width: 500px;
      background-color: red;
      margin-top: 250px;
      margin-left: 500px;

    }



    </style>

  </head>
  <body>
    <section class="base">

      <section class="esp-rojo">
      </section>

      <section class="esp-amarillo">
      </section>

      <section class="esp-rojo">
      </section>

    </section>

    <section class="base2">

      <section class="emi-verde">
      </section>

      <section class="emi-blanco">
      </section>

      <section class="emi-negro">
      </section>

    </section>

    <section class="base3">

        <section class="dina1">
        </section>

        <section class="dina2">
        </section>

        <section class="dina3">
        </section>

        <section class="dina4">
        </section>

    </section>

    <section class="base4">

        <section class="jap1">
        </section>


    </section>

  </body>
</html>
