<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <style media="screen">
      body{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        font-family: sans-serif;
      }

      header{
        background-color: black;
        margin-top: 0px;
        padding-top: 4px;
        padding-bottom: 1px;

      }

      header h1{
        color: white;
        font-weight: lighter;
        margin-left: 10px;

      }

      section{
        margin-top: 0px;
      }

      section div{
        box-sizing: border-box;
        margin-top: 0px;
        padding-top: 5px;
      }


      .menu{
        float: left;
        width: 30%;
        background-color: #D3D3D3;
        margin-top: 0px;
        height: 12rem;
        padding-left: 25px;

      }

      section ul {
        margin-left: 15px;
      }


      .contenido{
        height: 12rem;
        padding-left: 30rem;
      }

      footer{
        clear: both;
        background-color: grey;
        text-align: center;
      }

      footer h5{
        color: white;
        padding-top: 5px;
        padding-bottom: 10px;
        margin-top: 0px;
        font-weight: lighter;
      }

    </style>


  </head>
  <body>
    <header>
      <h1>Titulo Pagina</h1>
    </header>
    <section class="">
      <div class="menu">
        <h3>Menu</h3>
          <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
          </ul>
      </div>
      <div class="contenido">
          <h3>Sub-título</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>
    <footer>
      <h5>Todos los derechos reservados</h5>
    </footer>




  </body>
</html>
